# Dissertation

./: .project  pom.xml
WebContent/: ArchiveBook.xhtml  CheckCondition.xhtml  ReceiveBook.xhtml  bookStore.xhtml  checkDetails.xhtml  chooseAction.xhtml  deleteBook.xhtml  index.xhtml  insertNewBook.xhtml  saveBook.xhtml
WebContent/WEB-INF/: web.xml
src/beans/: Book.java  BookStore.java  UserInstance.java
src/diagrams/: BooksManagement.bpmn20.xml  ReturnBook.bpmn20.xml
src/disptacher/: Dispatcher.java
